<!DOCTYPE html>
<html>
	<head>
		<title> Colors </title>
	</head>
	
	<body>
		<table cellspacing="0" style="color:white; font-family:arial;">
			<tr style="background-color:rgba(0, 149, 226, 1);">
				<td height="35px" width="200px">14.0 very Alkaline</td>
			</tr>
			<tr style="background-color:rgba(0, 149, 226, 0.8);">
				<td height="35px" width="200px">13.0</td>
			</tr>
			<tr style="background-color:rgba(0, 149, 226, 0.7);">
				<td height="35px" width="200px">12.0</td>
			</tr>
			<tr style="background-color:rgba(0, 149, 226, 0.6);">
				<td height="35px" width="200px">11.0</td>
			</tr>
			<tr style="background-color:rgba(0, 149, 226, 0.5);">
				<td height="35px" width="200px">10.0</td>
			</tr>
			<tr style="background-color:rgba(0, 149, 226, 0.4);">
				<td height="35px" width="200px">9.0</td>
			</tr>
			<tr style="background-color:rgba(0, 149, 226, 0.3);">
				<td height="35px" width="200px">8.0</td>
			</tr>
			<tr style="background-color:rgba(2, 185, 133, 1);">
				<td height="35px" width="200px">7.0 Neutral</td>
			</tr>
			<tr style="background-color:rgba(243, 106, 152, 0.2);">
				<td height="35px" width="200px">7.0 Neutral</td>
			</tr>
			<tr style="background-color:rgba(243, 106, 152, 0.4);">
				<td height="35px" width="200px">7.0 Neutral</td>
			</tr>
			<tr style="background-color:rgba(243, 106, 152, 0.6);">
				<td height="35px" width="200px">7.0 Neutral</td>
			</tr>
			<tr style="background-color:rgba(243, 106, 152, 0.8);">
				<td height="35px" width="200px">7.0 Neutral</td>
			</tr>
			<tr style="background-color:rgba(243, 106, 152, 1);">
				<td height="35px" width="200px">7.0 Neutral</td>
			</tr>
			
		</table>
	</body>
</html>