<!DOCTYPE html>
<html>
	<head>
		<title> Center </title>
	</head>
	
	<body>
		<div class="header">
		<hr>
			<center>
				<ul style="list-style-type:none; margin:0; padding:0;">
					<li style="display:inline-block;"><a href="" style="padding:0 10px;">Home</a></li>
					<li style="display:inline-block;"><a href="" style="padding:0 10px;">About</a></li>
					<li style="display:inline-block;"><a href="" style="padding:0 10px;">Plan1</a></li>
					<li style="display:inline-block;"><a href="" style="padding:0 10px;">Plan2</a></li>
					<li style="display:inline-block;"><a href="" style="padding:0 10px;">Plan3</a></li>
				</ul>
			</center>
		<hr>
		</div>
		
		<div class="content">
			<center>
				<img src="./images/hand.jpg" style="display:inline-block;"/>
				<img src="./images/hand.jpg" style="display:inline-block;"/>
				<img src="./images/hand.jpg" style="display:inline-block;"/>
				<p>At Explore we specialise in small group adventure holidays, with over 500 trips on offer in 120 countries. We have a wide range of adventure
				travel options including walking and rekking tours, cycling tours polar voyages, family adventure holidays and much more...</p>
				<p>Renowned for its rainforest jungles filled with bird and monkey species as well as its white sandy beaches and steaming volcanoes, Costa Rica packs in...</p>
			</center>
		
		</div>
	</body>
</html>