<!DOCTYPE html>
<html>
	<head>
		<title> Forms </title>
	</head>
	
	<body>
		<form action="http://www.example.com/review.php" method="get">
			<fieldset>
				<legend>Your Details:</legend>
				<label>Name: <input type="text" name="name" size="30" maxlength="100"></label><br />
				<label>Email: <input type="email" name="email" size="30" maxlength="100"></label><br />
			</fieldset>
			<br />
		</form>
		
		<form action="http://www.example.com/review.php">
			<fieldset>
				<legend>Your Review:</legend>
				<br />
				<label>How did you hear about us?
					<select>
						<option>Google</option>
						<option>AcadGild</option>
					</select>
				</label>
				<br />
				<br />
				<label>Would you visit again? <br />
					<input type="radio" name="" value="yes"> Yes
					<input type="radio" name="" value="no"> No
					<input type="radio" name="" value="maybe"> Maybe
				</label>
				<br />
				<br />
				<label>Comments: <br />
					<textarea name="message" rows="5" cols="40"></textarea>
				</label>
				<br />
				<br />
				<input type="checkbox" name="" value="SignUp" checked> Sign me up for email updates <br />
				<input type="submit" value="Submit Review">
			</fieldset>
		</form>
	</body>
</html>